set -g mouse on


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'ofirgall/tmux-window-name'

set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @mighty-scroll-select-pane off


# Initialize TPM
# prefix + I - install plugins
# prefix + U - update plugins
# prefix + alt + u - remove plugins
run "~/.config/tmux/plugins/tpm/tpm"
