# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @mighty-scroll-select-pane off
# Use scroll pass-through instead of sending up/down keys
set -g @mighty-scroll-by-line 'man less pager fzf jira'
set -g @mighty-scroll-pass-through 'vim nvim htop top'


# General options
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

bind \\ split-window -h
bind | split-window -v


# Status bar
set -g status-left-length 20
set -g status-left '#{tmux_mode_indicator}#[bg=white] #S #[default] '
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g status-right '#[bg=white] %Y-%m-%d %H:%M #[default]'


# Initialize TPM
# prefix + I - install plugins
# prefix + U - update plugins
# prefix + alt + u - remove plugins
run "~/.config/tmux/plugins/tpm/tpm"
